# DATABASE_URL=postgres://ballstreetdev:Amigosapp@ballstreet-dev-postgresql.cnv7te0ssh01.us-east-1.rds.amazonaws.com:5432/ballstreetDev
DATABASE_URL=postgres://ballstreetdev:Amigosapp@localhost:5432/ballstreetDev
