DATABASE_URL=postgres://ballstreetprod:Amigosapp@ballstreetprod.csmrjl7yf8zt.ap-south-1.rds.amazonaws.com:5432/ballstreetprod
#DATABASE_URL=postgres://ballstreetdev:Amigosapp@localhost:5432/ballstreetDev
